# XHominid-Android-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/main/android/activium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/main/android/activium/: ConsultationActivity.java  DietStatsActivity.java  EmailConfirmActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MealPlansActivity.java  MealsRecordActivity.java  MessagesActivity.java  NewPassActivity.java  ResetPassActivity.java  SettingsActivity.java  ShoppingListActivity.java  SignupActivity.java  SubscriptionActivity.java  VideoActivity.java  VideoSettingsActivity.java  reqPassResetActivity.java
app/src/main/java/com/main/android/activium/Adapters/: ChatAdapter.java  DayMealsAdapter.java  MealPlansAdapter.java  RecipeAdapter.java  RecomndsAdapter.java  RecordsdaysAdapter.java  ShoppingListAdapter.java  TodaysSessionsAdapter.java  UpcomingSessionsAdapter.java
app/src/main/java/com/main/android/activium/DataClasses/: DailyMac.java  Diet.java  LoggedMeal.java  MainUiData.java  Recipe.java  RecomndRecipe.java  Sessions.java  Settings.java  ShoppingItem.java  StatsData.java
app/src/main/java/com/main/android/activium/ViewModels/: ChartViewModel.java  MainUiViewModel.java  MealPlansViewModel.java  MealViewModel.java  SessionsViewModel.java  ShoppingListViewModel.java  StatsViewModel.java
app/src/main/java/com/main/android/activium/dialogs/: ConfirmEatenDialog.java  FeedbackDialog.java  MealRecipeDialog.java  RateEnergyDialog.java  RateHungerDialog.java  SettingsDialog.java  UpdateDetailsDialog.java  UserInfoDialog.java
app/src/main/java/com/main/android/activium/util/: CameraCapturerCompat.java  DailyMacChart.java  DayAxisValueFormatter.java  DayBoundaries.java  FeedBackNotification.java  FirebaseMessagingService.java  MyValueFormatter.java  NotifyFeedbackWorker.java  NotifySessionWorker.java  SessionNotification.java  WeekBoundaries.java  XYMarkerView.java
app/src/main/res/drawable/: button_dash.xml  button_dash_pressed.xml  button_dash_unfocused.xml  button_green.xml  button_press.xml  button_press_green.xml  button_unfocused.xml  button_unfocused_green.xml  circle.xml  circle_empty.xml  confirm_btn_clickable.xml  control_button.xml  custom_spinner.xml  edit_text_custom.xml  gradient_send_pressed.xml  gradient_send_unpressed.xml  gradient_talk_pressed.xml  gradient_talk_unpressed.xml  group_indicator.xml  launch_screen.xml  ripple.xml  send_btn.xml  talk_btn.xml
app/src/main/res/drawable-hdpi/: user_info_sabe_btn.xml
app/src/main/res/drawable-mdpi/: setting_btn_clickable.xml  setting_btn_non_clickable.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_round.xml  circle_grey.xml  green_circle.xml  orange_circle.xml  wh_rim.xml
app/src/main/res/drawable-xhdpi/: custom_gray_input.xml
app/src/main/res/drawable-xxhdpi/: layout_bg.xml  layout_bg2.xml  layout_bg_send.xml  step_number_background.xml
app/src/main/res/layout/: activity_consultations.xml  activity_diet_stats.xml  activity_email_confrim.xml  activity_feedback_dialog.xml  activity_login.xml  activity_main.xml  activity_meal_plans.xml  activity_meal_recipe_dialog.xml  activity_meals_record.xml  activity_messages.xml  activity_reset_email.xml  activity_reset_pass.xml  activity_settings.xml  activity_settings_dialog.xml  activity_shopping_list.xml  activity_signup.xml  activity_subscription_screen.xml  activity_update_details.xml  activity_userinfo_dialog.xml  activity_video.xml  chat_row_left.xml  chat_row_right.xml  chat_toolbar.xml  confirm_eaten_dialog.xml  content_consultations.xml  content_diet_stats.xml  content_main.xml  content_meal_plans.xml  content_meals_record.xml  content_messages.xml  content_settings.xml  content_shopping.xml  content_video.xml  days_spinner_item.xml  energy_rating_dialog.xml  header_expand_meal_plan__list.xml  header_expand_recomnd__list.xml  hunger_rating_dialog.xml  list_item_logged_meals.xml  list_item_meal_plans.xml  (+8 more)
app/src/main/res/menu/: chat_cab.xml  chat_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/main/android/activium/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
