apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId 'com.main.android.activium'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName '1.15'
        // enable multidex
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
        // backwards compatibility for vector drawables
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix = '1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
    }

    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    // preferenceCompat
    implementation 'androidx.preference:preference:1.1.0'
    //Multidex to enable over 64k methods limit
    implementation 'androidx.multidex:multidex:2.0.1'
    // UI Navigation controller
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-alpha03'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    // butter knife library
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //loading animation (SpinKit)
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    // jitpack.io Circular Progress View
    implementation 'com.github.VaibhavLakhera:Circular-Progress-View:0.1.2'
    // circular progress indicator by cardinalNow
    implementation 'com.github.CardinalNow:Android-CircleProgressIndicator:v0.2'
    // Dialogflow Java V2
    implementation 'com.google.cloud:google-cloud-dialogflow:0.100.0-alpha'
    // for Remote Procedure Call to avoid "No functional channel service provider found" error while creating SessionsClient
    implementation 'io.grpc:grpc-okhttp:1.21.0'
    implementation 'io.grpc:grpc-auth:1.21.0'
    // Google api services
    /*implementation 'com.google.apis:google-api-services-oauth2:v2-rev99-1.21.0'
            implementation 'com.google.apis:google-api-services-dialogflow:v2beta1-rev9-1.23.0'*/
    // transition everywhere
    implementation 'com.andkulikov:transitionseverywhere:2.0.0-beta01'
    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // wdullaer/MaterialDateTimePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    // MongoDB
    implementation 'org.mongodb:stitch-android-sdk:4.4.1'
    implementation 'org.mongodb:stitch-android-services-mongodb-remote:4.5.0'
    //Google auth 2.0
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    // facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'
    // bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // http request
    implementation 'com.android.volley:volley:1.1.1'

    // json generator/parser
    implementation 'com.github.amirdew:JSON:v1.0.0'

    // audio recorded
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    // firebase cloud messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-iid:20.0.0'
    // firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // google play billing
    implementation 'com.android.billingclient:billing:2.0.3'

    // AppIntro/AppIntro
    implementation 'com.github.AppIntro:AppIntro:5.1.0'

    // Twilio Video
    implementation 'com.twilio:video-android:4.3.1'
    implementation 'com.koushikdutta.ion:ion:2.1.7'

    // Twilio Chat
    implementation "com.twilio:chat-android:3.1.1"

    // android WorkManager
    implementation "androidx.work:work-runtime:2.3.0-alpha01"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'
