<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="100dp"
    app:contentPaddingRight="10dp"
    app:contentPaddingLeft="10dp"
    app:contentPaddingTop="30dp"
    app:contentPaddingBottom="30dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/colorSecondaryLight">


    <LinearLayout
        android:id="@+id/input_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="@string/hunger_notif_title" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/number_1_hunger"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle"
                            android:gravity="center"
                            android:elevation="5dp"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="1"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/number_2_hunger"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="2"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/number_3_hunger"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="3"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/number_4_hunger"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="4"/>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/number_5_hunger"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/circle"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="5"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/hungry"/>
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/full"/>
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>